<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white_secondPage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="?attr/colorSecondary"
            android:src="@drawable/row"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ys_text_medium"
            android:text="@string/setings"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="22sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp">

        <TextView
            style="@style/textSeting"
            android:text="@string/black_theme" />


        <Switch
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="25dp" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp">

        <TextView
            style="@style/textSeting"
            android:text="@string/share" />

        <ImageButton
            android:id="@+id/s"
            style="@style/buttonSetings"
            android:src="@drawable/share" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp">

        <TextView
            style="@style/textSeting"
            android:text="@string/help" />

        <ImageButton
            android:id="@+id/mail"
            style="@style/buttonSetings"
            android:src="@drawable/girl" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp">

        <TextView
            style="@style/textSeting"
            android:text="@string/rules" />

        <ImageButton
            android:id="@+id/rules"
            style="@style/buttonSetings"
            android:src="@drawable/row_right" />


    </FrameLayout>

</LinearLayout>